transmission_enable="YES"
transmission_conf_dir="/usr/local/etc/transmission-daemon"
transmission_download_dir="/usr/local/etc/transmission-daemon/Downloads"
transmission_user="transmission"
transmission_group="transmission"
transmission_chown="YES"
transmission_flags=""
transmission_log="/var/log/transmission.log"
transmission_web_home="/usr/local/share/transmission/web"
